spring.datasource.url=jdbc:mysql://localhost:3306/fermedata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=update

#spring-show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# application.properties
#logging.level.org.springframework=DEBUG


